# jersey2-jetty-example

./: README.md
rest-server/: pom.xml
rest-server/src/main/java/edomingues/restserver/: Main.java
rest-server/src/main/java/edomingues/restserver/model/: Saying.java
rest-server/src/main/java/edomingues/restserver/rest/: HelloWorldResource.java
rest-test/: pom.xml
rest-test/src/test/java/edomingues/resttest/: RestServiceTest.java
